# nice_compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomast/: APIclient.java  APIinterface.java  AboutActivity.java  AddNoteActivity.java  BlankActivity.java  BlankStatus3Activity.java  ClientEditActivity.java  ClientPointsActivity.java  ClientProfileActivity.java  FavouritesActivity.java  MainActivity.java  NoteActivity.java  NotesListActivity.java  SpecialistEditActivity.java  SpecialistListActivity.java  SpecialistPointsActivity.java  SpecialistProfileActivity.java  StartActivity.java  WorksListActivity.java
app/src/main/res/drawable/: purple_border.xml  siren_border.xml
app/src/main/res/drawable/Samples/: activity_client_edit.xml  activity_client_points.xml  activity_specialist_list.xml  activity_start.xml  point_sample.xml  point_sample_nonselected.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_blank.xml  activity_blank_status3.xml  activity_client_edit.xml  activity_client_profile.xml  activity_favourites.xml  activity_main.xml  activity_note.xml  activity_notes_list.xml  activity_specialist_edit.xml  activity_specialist_list.xml  activity_specialist_points.xml  activity_specialist_profile.xml  activity_works_list.xml  cl_work_sample.xml  note_sample.xml  point_sample.xml  sp_work_sample.xml  specialist_liked_sample.xml  specialist_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomast/: ExampleUnitTest.java
(+18 files in other folders)
