<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:src="@drawable/welcome_pic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/siren_border"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/welcome_text"
                android:fontFamily="casual" android:textSize="25dp" android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="25dp" android:background="@drawable/white_border">
                <Button android:id="@+id/client_btn" android:onClick="ClientOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/siren"
                    android:layout_gravity="center"
                    android:width="230dp"
                    android:text="Пользователь" android:fontFamily="casual" android:textSize="20dp" android:textColor="@color/white"/>
                <Button android:id="@+id/specialist_btn" android:onClick="SpecialistOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/siren"
                    android:layout_gravity="center"
                    android:width="230dp"
                    android:text="Специалист" android:fontFamily="casual" android:textSize="20dp" android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>